{
  "name": "verify-first",
  "displayName": "Verify before you agree, and before you pin",
  "version": "0.3.0",
  "description": "Three habits with triggers, not always-on modes: check a claim before building on it, research before recommending a tool or version, and never write a dependency pin from memory.",
  "author": {
    "name": "Mohammad Roshangara",
    "email": "mroshangara@gmail.com",
    "url": "https://github.com/roshangara"
  },
  "homepage": "https://github.com/roshangara/claude-persian-dev-kit",
  "repository": "https://github.com/roshangara/claude-persian-dev-kit",
  "keywords": [
    "verification",
    "versions",
    "dependencies",
    "sycophancy",
    "review"
  ],
  "license": "MIT"
}
